<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.7" icons="true">  
  <object id="1" language="java" name="ParkingSystem.controller.ParkingSystemManager" project="ParkingSystem" 
    file="/ParkingSystem/src/ParkingSystem/controller/ParkingSystemManager.java" binary="false" 
    label="parkingSystemManager" type="class" autoSize="true">    
    <position height="-1" width="-1" x="53" y="0"/>    
    <execution id="2">      
      <position height="315" width="160" x="5" y="156"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="ParkingSystem.controller.GateManagement" project="ParkingSystem" 
    file="/ParkingSystem/src/ParkingSystem/controller/GateManagement.java" binary="false" label="gateManagement" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="245" y="0"/>    
    <execution id="4">      
      <position height="273" width="123" x="5" y="177"/>    
    </execution>    
    <execution id="16">      
      <position height="21" width="7" x="227" y="366"/>    
    </execution>  
  </object>  
  <object id="17" language="java" name="java.util.Map" project="ParkingSystem" 
    file="C:/Program Files/Java/jre1.8.0_25/lib/rt.jar" binary="true" label="gateMovementcollection" type="interface" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="7">      
      <position height="21" width="0" x="0" y="198"/>    
    </execution>    
    <execution id="11">      
      <position height="21" width="0" x="0" y="282"/>    
    </execution>  
  </object>  
  <object id="18" language="java" name="ParkingSystem.Entities.EntryGate" project="ParkingSystem" 
    file="/ParkingSystem/src/ParkingSystem/Entities/EntryGate.java" binary="false" label="entryGate" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="489" y="0"/>    
    <execution id="13">      
      <position height="105" width="0" x="0" y="324"/>    
    </execution>    
    <execution id="15">      
      <position height="21" width="7" x="345" y="407"/>    
    </execution>    
    <execution id="9">      
      <position height="21" width="0" x="0" y="240"/>    
    </execution>  
  </object>  
  <object id="21" language="java" name="ParkingSystem.Entities.Gate" project="ParkingSystem" 
    file="/ParkingSystem/src/ParkingSystem/Entities/Gate.java" binary="false" label="gate" type="class" autoSize="true">    
    <position height="-1" width="-1" x="532" y="0"/>    
    <execution id="20">      
      <position height="63" width="105" x="531" y="345"/>    
    </execution>  
  </object>  
  <message id="3" operation="OpenEntryGate(int):ParkingSystem.Entities.Gate">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="get(java.lang.Object):V">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="8" operation="EntryGate(int)">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="10" operation="put(K,V):V">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="12" operation="EntryGate(int)">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="14" operation="openGate():void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="19" operation="Gate(int)">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="22">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="16"/>  
  </message>
</sequence-diagram>