<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.7" icons="true">  
  <object id="1" language="java" name="ParkingSystem.controller.ParkingSystemManager" project="ParkingSystem" 
    file="/ParkingSystem/src/ParkingSystem/controller/ParkingSystemManager.java" binary="false" 
    label="parkingSystemManager" type="class" autoSize="true">    
    <position height="-1" width="-1" x="37" y="0"/>    
    <execution id="2">      
      <position height="603" width="160" x="5" y="84"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="ParkingSystem.controller.ReportManagement" project="ParkingSystem" 
    file="/ParkingSystem/src/ParkingSystem/controller/ReportManagement.java" binary="false" label="reportManagement" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="191" y="0"/>    
    <execution id="4">      
      <position height="561" width="135" x="5" y="105"/>    
    </execution>    
    <execution id="16">      
      <position height="21" width="7" x="69" y="262"/>    
    </execution>    
    <execution id="17">      
      <position height="21" width="7" x="69" y="157"/>    
    </execution>    
    <execution id="18">      
      <position height="21" width="7" x="233" y="391"/>    
    </execution>    
    <execution id="19">      
      <position height="21" width="7" x="233" y="477"/>    
    </execution>    
    <execution id="20">      
      <position height="21" width="7" x="233" y="582"/>    
    </execution>  
  </object>  
  <object id="21" language="java" name="ParkingSystem.Reports.ReportCreator" project="ParkingSystem" 
    file="/ParkingSystem/src/ParkingSystem/Reports/ReportCreator.java" binary="false" label="reportCreator" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="535" y="0"/>    
    <execution id="9">      
      <position height="140" width="107" x="144" y="185"/>    
    </execution>    
    <execution id="11">      
      <position height="115" width="107" x="308" y="339"/>    
    </execution>    
    <execution id="13">      
      <position height="116" width="7" x="358" y="424"/>    
    </execution>    
    <execution id="15">      
      <position height="114" width="7" x="361" y="531"/>    
    </execution>  
  </object>  
  <object id="30" language="java" name="ParkingSystem.Reports.DailyReport" project="ParkingSystem" 
    file="/ParkingSystem/src/ParkingSystem/Reports/DailyReport.java" binary="false" label="dailyReport" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="650" y="0"/>    
    <execution id="23">      
      <position height="98" width="107" x="255" y="206"/>    
    </execution>  
  </object>  
  <object id="32" language="java" name="ParkingSystem.Reports.HourlyReport" project="ParkingSystem" 
    file="/ParkingSystem/src/ParkingSystem/Reports/HourlyReport.java" binary="false" label="hourlyReport" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="608" y="0"/>    
    <execution id="25">      
      <position height="73" width="107" x="530" y="360"/>    
    </execution>  
  </object>  
  <object id="34" language="java" name="ParkingSystem.Reports.WeeklyReport" project="ParkingSystem" 
    file="/ParkingSystem/src/ParkingSystem/Reports/WeeklyReport.java" binary="false" label="weeklyReport" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="675" y="0"/>    
    <execution id="29">      
      <position height="72" width="107" x="641" y="552"/>    
    </execution>  
  </object>  
  <object id="36" language="java" name="ParkingSystem.controller.TicketManagement" project="ParkingSystem" 
    file="/ParkingSystem/src/ParkingSystem/controller/TicketManagement.java" binary="false" label="ticketManagement" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="780" y="0"/>    
    <execution id="7">      
      <position height="73" width="132" x="588" y="126"/>    
    </execution>  
  </object>  
  <object id="38" language="java" name="ParkingSystem.Reports.MonthlyReport" project="ParkingSystem" 
    file="/ParkingSystem/src/ParkingSystem/Reports/MonthlyReport.java" binary="false" label="monthlyReport" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="643" y="0"/>    
    <execution id="27">      
      <position height="74" width="107" x="777" y="445"/>    
    </execution>  
  </object>  
  <message id="3" operation="generateReport(ParkingSystem.Entities.ReportType):java.util.List&lt;Ticket&gt;">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="getTicketcollection():java.util.List&lt;Ticket&gt;">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="8" operation="getReport(ParkingSystem.Entities.ReportType):ParkingSystem.Reports.Report">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="10" operation="getReport(ParkingSystem.Entities.ReportType):ParkingSystem.Reports.Report">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="12" operation="getReport(ParkingSystem.Entities.ReportType):ParkingSystem.Reports.Report">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="14" operation="getReport(ParkingSystem.Entities.ReportType):ParkingSystem.Reports.Report">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="22" operation="DailyReport()">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="23"/>  
  </message>  
  <message id="24" operation="HourlyReport()">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="25"/>  
  </message>  
  <message id="26" operation="MonthlyReport()">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="27"/>  
  </message>  
  <message id="28" operation="WeeklyReport()">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="29"/>  
  </message>  
  <message id="31">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="33">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="35">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="37">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="17"/>  
  </message>  
  <message id="39">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="19"/>  
  </message>
</sequence-diagram>